# Ready_Project

./: README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: config.json
src/test/java/com/demoqa/helpers/: Attach.java  ChangeExtension.java  ChangeFileExtension.java  DriverConfig.java
src/test/java/com/demoqa/page/: AlfaBankHeaderPage.java  AlfaDepositMax.java
src/test/java/com/demoqa/test/: AlfaBankMaxDepositTest.java  TestBase.java
src/test/resources/: driver.properties
